AlphaCabulary/AlphaCabulary/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AlphaCabulary.Pages.GamePage"
             Padding="20, 10, 20, 10">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid x:Name="StartGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button x:Name="StartStopButton" Text="Start!" BackgroundColor="{StaticResource AlphacabularyGreen}"
                            Clicked="StartStopButton_OnClicked" HorizontalOptions="FillAndExpand"
                            Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                    <Label x:Name="TimerLabel" Grid.Column="1" Grid.Row="0"/>
                </Grid>

                <StackLayout x:Name="UserEntryStackLayout" />
                <!--UserEntryStackLayout children generated in code-->

                <Grid x:Name="ScoreGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label x:Name="TotalScoreLabel" Text="Total Score" IsVisible="False" Grid.Column="0" Grid.Row="0"></Label>
                    <Label x:Name="TotalScore" IsVisible="False" Grid.Column="0" Grid.Row="1"></Label>
                    <Image Source="alphacabulary_logo.png" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>